; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and exampleshttps://github.com/thijse/Arduino-Log.git
; https://docs.platformio.org/page/projectconf.html

[env:sf2bin]
platform = teensy
board = teensy41
framework = arduino
build_type = release
lib_deps = 
        https://github.com/thijse/Arduino-Log.git
build_src_filter = 
	${env.build_src_filter} -<irish2_samples.cpp>
