[env:json2asw]
platform = teensy
board = teensy41
framework = arduino
build_type = release
lib_deps = 
	https://github.com/thijse/Arduino-Log.git
	bblanchon/ArduinoJson@^6.21.3
	;symlink:///home/roger/json2asw
	wearyhacker/json2asw@^1.0.1

